<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.7FDEE932-E78C-C3B3-0A62-B3E8CACC6A74" name="Unnamed" isCloned="true" href=".\MesaAyuda.etup#//*[@xmi.id=&apos;DCE.7FDEE932-E78C-C3B3-0A62-B3E8CACC6A74&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.FD4FFBCD-37CC-A92E-AE66-681DF6C247DF" name="interface" owner="__uri_.\MesaAyuda.etup#//*[@xmi.id=&apos;DCE.7FDEE932-E78C-C3B3-0A62-B3E8CACC6A74&apos;]"/>
<UML:Stereotype xmi.id="DCE.2F7D6FC8-28D1-8DAF-9AE2-F83F204E66FE" name="aa" owner="__uri_.\MesaAyuda.etup#//*[@xmi.id=&apos;DCE.7FDEE932-E78C-C3B3-0A62-B3E8CACC6A74&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>