inicio=edu.upc.dew.mda.logica.acciones.Inicio
logeo=edu.upc.dew.mda.logica.acciones.LogeoAccion
administrar_distribuidor=com.mhb.logica.acciones.AdministracionDistribuidor
administrar_applet=com.mhb.logica.acciones.AdministracionApplet
administrar_usuario=com.mhb.logica.acciones.AdministracionUsuario
mantenimiento_cliente=com.mhb.logica.acciones.MantenimientoCliente
mantenimiento_destino=com.mhb.logica.acciones.MantenimientoDestino
mantenimiento_applet=com.mhb.logica.acciones.MantenimientoApplet