<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="6 de febrero de 2010 02:53:19 PM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="MesaAyudaDiag"  xmi.id="DCE.18EECEE5-DB26-9CEC-53B2-F3B9A8C0DB95" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.603C0277-4F3A-268B-0BE5-4A0BCAA6196D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.603C0277-4F3A-268B-0BE5-4A0BCAA6196D"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.18EECEE5-DB26-9CEC-53B2-F3B9A8C0DB95"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
